<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://192.168.1.76:8000/');
    </script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--script src="cordova.js"></script-->

    <!-- localforage -->
    <script src="lib/localforage/dist/localforage.js"></script>
    <script src="lib/angular-localforage/dist/angular-localForage.js"></script>

    <!-- CryptoJS -->
    <script src="lib/cryptojslib/rollups/sha3.js"></script>

    <!-- Marvin js -->
    <link type="text/css" rel="stylesheet" href="../marvinjs/gui/css/editor.min.css" media="screen" />
    <script src="../marvinjs/gui/lib/promise-1.0.0.min.js"></script>
    <script src="../marvinjs/js/marvinjslauncher.js"></script>
    <script src="../marvinjs/js/webservices.js"></script>
    <script src="../marvinjs/gui/gui.nocache.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/auth-interceptor.js"></script>
    <script src="js/services/server-config.js"></script>
    <script src="js/services/session.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/chatRoom.js"></script>
    <script src="js/services/ng-crypto.js"></script>
    <script src="js/services/friendship.js"></script>

</head>
<body ng-app="starter">
<ion-nav-view></ion-nav-view>
</body>
</html>
